data_cod.xml schema explained

<location>
<id>9998</id> <-- Increment by one per each new item
<latitude>22.200</latitude> <-- North = -22.000 (22.0n) South = 22.000 (22.0s)
<longitude>6.200</longitude> <-- West = - 6.200 (6.2w) East = 6.200 (6.2e)
<restrictions></restrictions> <-- Portal/Entry/Level restrictions
<name>Taylarn bint Tulani</name> <-- Name of the Npc/Location etc.
<type>NPC</type> <-- Types: NPC, Landmark, Dungeon, Wilderness Portal, Portal Hub, Lifestone, Village, Outpost, Town
<imgsrc></imgsrc> <-- Not Used
<hyperlink></hyperlink> <-- Not Used
<arrival_latitude>0.000</arrival_latitude> <-- Portal Arrival Latitude
<arrival_longitude>0.000</arrival_longitude> <-- Portal Arrival Longitude
<description>Quest(s): Contract: Stone Tablet Collecting.</description> <-- Notes/Info/Related Quests ect.
<date_added>2011-5-25 12:00:00</date_added> <-- Date Added
<last_update>0000-00-00 00:00:00</last_update> <-- Date Modified (If applicable)
<monsters></monsters> <-- Not Used
<dungeon_id></dungeon_id> <-- Used for Dungeons Only (Type /loc in dungeon for ID). First 4 hex values.
<retired>N</retired> <-- Location Retired Y/N (Y will hide it from visibility in GoArrow ect)
<settlement></settlement> <-- Y or Blank
<tod_req>0</tod_req> <-- Not Used
</location>

Thank you Darktorizo and Roogon for setting up this file!
