0001;Remote Empyrean Vault;
0002;Viamontian Garrison;
0003;Niffis Fighting Pits;
0004;Northern Power Forge;
0005;Southern Power Forge;
0006;Western Power Forge;
0007;Town Network;
0008;Defiled Temple Lower Wing;
0009;Defiled Temple Upper Wing;
000A;Defiled Temple Asylum;
000B;Banderling Shrine;
000C;Weakened Vault Sewers;
000D;Secured Vault Sewers;
000E;Reinforced Vault Sewers;
000F;Fortified Vault Sewers;
0010;War Room;
0011;Weakened Royal Vault;
0012;Secured Royal Vault;
0013;Reinforced Royal Vault;
0014;Fortified Royal Vault;
0015;Banished Assembly;
0016;Vile Sanctuary;
0016;Ravaged Cathedral;
0018;Copper Legion Keep;
0019;Gold Legion Keep;
001A;Platinum Legion Keep;
001B;Silver Legion Keep;
001C;Lugian Ice Tunnels;
001D;Ruschk Icehold;
001E;Viamontian Royal Prison;
001F;Eater Pit;
0020;Heart of Madness;
0021;Hall of Karlun;
0022;Cannibal Caverns;
0023;Sezzherei's Lair;
0029;Thrungus Hole;
002A;Path of the Blind;
002B;Egg Orchard;
002C;Forgotten Chasm;
002D;Dark Design;
002E;Feeding Tubes;
002F;Tursh Dungeon;
0030;Renegade Incursion;
0031;Creepy Canyons;
0033;Coral Caves;
0034;The Fazenda caves;
0035;Lost Coastal Archive;
0036;Lost Desert Archive;
0037;Frozen Cenotaph;
0038;Crypt of Adhorix;
0038;Font of the Eternal Harvester;
0039;Hagra's Holdfast;
003A;Gateway to the Deep: Part 1 (West);
003B;Gateway to the Deep: Part 4;
003B;Gateway to the Deep: Part 3;
003B;Gateway to the Deep: Part 2;
003D;Gateway to the Deep: Part 1 (East);
003E;Breached Hive;
0040;Master Alizari's Dig;
0043;Master Vaserio's Dig;
0044;Collegium Occultus;
0045;Temple of the Stirring Shadows;
0046;Yanshi Undermine;
0047;Repository;
0048;Dartante's Keep;
0048;Viamontian Direlands Mine;
0048;Viamontian Esper Mine;
0049;Camp Entemarre;
004A;Creepy Chambers;
0052;Silyun Chapterhouse;
0053;Shade Iron Mine;
0055;Back Tunnels;
0056;Augmentation Realm Main Level;
0058;Viamont Staging Portal (Low);
0059;Viamont Staging Portal (Mid);
005A;Viamont Staging Portal (High);
005B;Ulgrim's Bookcase;
005C;Ulgrim's Mysterious Hatch;
0065;Thrungal Den;
0068;Viamontian Laboratory;
006D;Augmentation Realm Higher Level;
006E;Empyrean Workshop;
006F;Atlan's Laboratory;
007D;Augmentation Realm Lower Level;
007E;Black Spear Temple;
0080;Rossu Morta Chapterhouse;
0081;Whispering Blade Chapterhouse;
0082;Assassin's Hideout;
0089;Cells of the Black Book;
008B;Ancient Masonry;
0096;Insatiable Vault;
0097;Son of Pooky's Den;
009C;Bur Entrance;
00C7;Crystalline;
00CF;The Dark Spiral;
00E2;Inner Burial Chamber;
00E2;Ruschk Burial Mound;
00E3;Sclavus Umbral Forge;
00F0;Sanctum of Xik Minru;
00F0;Temple of Xik Minru;
00F1;Nightmare Gate;
00F2;King 6 Browerk - Part 2;
00F3;King 6 Browerk - Part 6 & 7;
00F4;King 5 Rehir - Part 4;
00F5;King 1 Reeshan - Part 4;
00F6;King 2 Kiree - Part 4;
00F7;King 4 Keerik - Part 4;
00F8;King 3 Broodu - Part 4;
00F9;King 6 Browerk - Part 3;
00FA;King 5 Rehir - Part 1;
00FB;King 1 Reeshan - Part 1;
00FC;King 2 Kiree - Part 1;
00FD;King 4 Keerik - Part 1;
00FE;King 3 Broodu - Part 1;
0100;Murk Warrens;
0101;Murk Warrens;
0102;Murk Warrens;
0103;Black Spawn Den;
0104;Black Spawn Den;
0105;Black Spawn Den;
0106;Setab's Barracks;
0107;Nor's Folly;
0108;Cursed Swamp;
0109;Dungeon of Corpses;
010A;Black Dominion;
010B;Asuger Temple;
010C;Mysterious Tunnels;
010D;Contemplation Tower ;
010E;Contemplation Tower ;
010F;Contemplation Tower;
0110;Nexus;
0111;Sentinal Storage Dungeon ;
0112;Lyceum Training Grounds;
0113;Amiantos Bethel;
0114;Sultry Hovel;
0115;Wedding Hall;
0116;Tenkardunn Foundry;
0117;Serac Vault;
0117;Serac Vault;
0118;Drudge Hovel;
0119;Amperehelion Vault;
0119;Amperehelion Vault;
011A;Incunabula Vault;
011A;Incunabula Vault;
011B;Jahannan Vault;
011B;Jahannan Vault;
011C;Mountain Fortress;
011D;Al-Arqas Meeting Hall ;
011E;Al-Jalima Meeting Hall ;
011F;Arwic Meeting Hall ;
0120;Baishi Meeting Hall ;
0121;Cragstone Meeting Hall ;
0122;Eastham Meeting Hall ;
0123;Glenden Wood Meeting Hall ;
0124;Hebian-to Meeting Hall ;
0125;Holtburg Meeting Hall ;
0126;Khayaban Meeting Hall ;
0127;Lin Meeting Hall ;
0128;Lythelthorpe Meeting Hall ;
0129;Mayoi Meeting Hall ;
012A;Nanto Meeting Hall ;
012B;Qalaba'r Meeting Hall ;
012C;Rithwic Meeting Hall ;
012D;Samsur Meeting Hall ;
012E;Sawato Meeting Hall ;
012F;Shoushi Meeting Hall ;
0130;Tou-Tou Meeting Hall ;
0131;Tufa Meeting Hall ;
0132;Uziz Meeting Hall ;
0133;Yanshi Meeting Hall ;
0134;Yaraq Meeting Hall ;
0135;Zaikhal Meeting Hall ;
0136;Empyrean Foundry;
0137;Artifex Vault;
0137;Artifex Vault;
0138;Lost City of Frore;
0139;Mage Academy;
013B;Folthid Cellar;
013C;Underground Forest;
013D;Forbidden Crypt;
013E;Burial Temple;
013F;Saadia's Retreat;
0140;Virindi Fort;
0141;Enkindled Souls;
0142;Recovered Temple;
0143;Phyntos Menace;
0144;Darkened Halls;
0145;Bone Lair;
0146;Mount Lethe Magma Tubes;
0147;Mount Naipenset Caverns;
0148;A Small Ruin;
0149;Thieves' Galleries;
014A;Mysterious Cave;
014B;Winthura's Garden;
014C;Nevius Passage;
014D;Damp Caverns;
014E;Smuggler's Hideaway;
014F;Dungeon Maggreth;
0150;Filo's Doom;
0151;Forgotten Temple;
0152;Ruined Cave Outpost;
0153;Shreth Hive ;
0154;Stone Cathedral;
0155;Musansayn's Vault;
0156;Sea Temple Catacombs;
0157;Under-Cove Crypt;
0158;Lytaway Dungeon;
0159;Abandoned Shops;
015A;Dry Well;
015B;Unfinished Temple;
015C;Nanto Rat Lair;
015D;Mountain Cavern;
015E;Impious Temple;
015F;Dericost Ruin;
0160;King 4 Keerik - Part 2;
0160;King 5 Rehir - Part 2;
0160;King 6 Browerk - Part 4;
0160;King 1 Reeshan - Part 2;
0160;King 2 Kiree - Part 2;
0160;King 3 Broodu - Part 2;
0161;Empyrean Garrison;
0162;Cave of Alabree;
0163;Holtburg Redoubt;
0164;Lost Distillery;
0165;Old Warehouse;
0166;Deserted Ruin;
0167;Desert Ruin;
0168;Water Temple;
0169;Mattekar Cave;
016A;King 1 Reeshan - Part 3;
016B;King 2 Kiree - Part 3;
016D;Blackmire 5, Dungeon 4: Izji Qo's Crypt;
016D;Blackmire 5, Dungeon 1: Entrance;
016F;Tutorial Dungeon (N Yaraq) ;
0170;Blackmire 5, Dungeon 2: Izji Qo's Test;
0171;Tutorial Dungeon (S Yanshi) ;
0172;Tutorial Dungeon (N Yanshi) ;
0173;Blackmire 5, Dungeon 3: Izji Qo's Defenders;
0174;Tutorial Dungeon (W Shoushi) ;
0175;King 6 Browerk - Part 1D;
0175;Tutorial Dungeon (NW Samsur) ;
0176;King 6 Browerk - Part 1B;
0176;Tutorial Dungeon (E Samsur) ;
0177;Mossy Cave;
0178;Dark Mosswart Halls;
0179;Umbral Hall;
0179;Tutorial Dungeon (N Nanto) ;
017A;Banderling Hovel;
017B;Tutorial Dungeon (W Lythelthorpe) ;
017B;Watery Grotto;
017C;King Toad Idol;
017D;Hidden Entrance: Burun Hold;
017D;Tutorial Dungeon (W Holtburg) ;
017E;Hidden Entrance: Underway;
017E;Tutorial Dungeon (S Holtburg) ;
017F;Hidden Entrance: Halls;
017F;Tutorial Dungeon (N Al-Arqas) ;
0180;Hidden Entrance: Tunnels;
0180;Tutorial Dungeon (W Al-Arqas) ;
0181;Dungeon Nye;
0182;Desert Mine;
0183;Dungeon Binar;
0184;Dungeon Mei;
0185;Daiklos Dungeon;
0186;Sclavus Keep;
0187;A Ruin (Arwic);
0188;Mines of Despair;
0189;Grievous Vault;
018B;A Cave;
018C;Crater Lair;
018D;Olthoi Tunnels;
018E;Abayar's Laboratory;
018F;Carved Cave;
0190;Old Mine;
0191;Mountain Sewer;
0192;Mountain Halls;
0193;Greater K'nath lair;
0193;Knath Lair;
0194;Ruined Empyrean Vault;
0195;Xi Ru's Library;
0195;Xi Ru's Chapel;
0196;Xi Ru's Remembrance;
0196;Xi Ru's Crypt;
0197;Marauder's Lair;
0198;King 6 Browerk - Part 1A;
0199;Abayar's Study;
019A;Crater Caves Dungeon;
019B;Lightless Catacombs;
019C;Swamp Temple;
019D;Simple Tower;
019E;Drudge Hideout;
019F;Tumerok Post;
01A0;Tumerok Dungeon;
01A1;Tumerok Base;
01A2;Swamp Temple;
01A3;The Pit;
01A4;Mite Tunnels;
01A5;Inner Dungeon;
01A6;Disaster Maze;
01A7;Crater Pathway;
01A7;Crater Pathway;
01A8;Abandoned Arena;
01A9;Ancient Lighthouse;
01AA;Lair of Death;
01AB;Forking Trail;
01AC;Adventurer's Haven ;
01AD;Dungeon Gallery Tower;
01AE;Colier Mine;
01AF;Lakeside Lair;
01B0;Seaside Lair;
01B1;Lost Garden Ruins;
01B2;Web Maze;
01B3;Dungeon Fern;
01B4;Golem Burial Ground;
01B5;Rocky Crypt;
01B6;Dungeon Muddy;
01B7;Braid Mansion Ruin;
01B8;A Ruin (Rithwic);
01B9;A Ruin (Samsur);
01BA;Dungeon of Tatters;
01BB;Thief Trail;
01BC;Tumerok Chamber;
01BD;Cave;
01BE;Tumerok Fortress;
01BF;Tumerok Outpost;
01C0;Small Complex;
01C1;Tumerok Mine;
01C2;Underground Passage;
01C2;Underground Passage;
01C2;Underground Passage;
01C3;Trialos;
01C4;Thasali;
01C5;Swamp Ruin;
01C6;Hunter's Leap Dungeon;
01C7;Lugian Outpost;
01C8;Lugian Post;
01C9;Subway;
01C9;Abandoned Mine;
01CA;Hebian-to Sewers;
01CB;Penguin Cave Hatchery;
01CC;Halls of the Helm;
01CD;Rithwic Crypt;
01CE;Hall of Lost Light;
01CF;Eastham Sewers;
01D0;Yanshi Tunnel;
01D1;King 6 Browerk - Part 1C;
01D2;Mountain Keep;
01D3;Zabool Tower Base;
01D4;Bellig Tower Base;
01D5;Syliph Tower;
01D6;Alfreth Dungeon;
01D7;Sylsfear Dungeon;
01D8;A Drudge Nest;
01D9;A Red Rat Lair;
01DA;A Ruin (Yanshi);
01DB;Moss Chamber;
01DC;A Drudge Nest;
01DD;A Rat Nest;
01DE;A Ruin (Mayoi);
01DF;A Mosswart Nest;
01DF;A Mosswart Nest;
01DF;A Mosswart Nest;
01E0;Banderling Ruin;
01E1;Thieve's Den;
01E2;Bandit Castle Prison;
01E3;Glenden Wood Dungeon;
01E4;North Glenden Prison: Commander's Quarters;
01E4;North Glenden Prison;
01E5;Green Mire Grave;
01E6;Small Icecave;
01E7;A Small Cave;
01E8;Dungeon Manor;
01E9;Underground City;
01EA;Old Talisman Dungeon;
01EB;Lola's Den;
01EC;Defiled Temple Middle Wing;
01ED;Dungeon of Shadows;
01EE;Black Death Catacombs (old ID);
01EF;Arwic Mines;
01F0;King 4 Keerik - Part 3;
01F1;Cave;
01F1;Cave;
01F2;King 5 Rehir - Part 3;
01F3;Tomb of the Dead;
01F4;Lyceum Training Grounds;
01F5;Aerfalle Keep;
01F6;Holtburg Dungeon;
01F7;Shoushi Grotto;
01F8;Mite Maze;
01F9;Accursed Halls;
01FA;Crypt of Ashen Tears;
01FB;Yaraq Tunnels;
01FC;ReedShark Lair;
01FD;Trothyr's Rest;
01FE;Small Empyrean Vault;
022C;Oubliette;
0272;Blackmire 4, Dungeon 8: Crypt of Kivik Lir;
0272;Blackmire 4, Dungeon 2: Lyceum of Kivik Lir;
0272;Blackmire 4, Dungeon 1: Entrance;
0273;Lesser Haven of Kivik Lir;
0274;Haven of Kivik Lir;
0275;Blackmire 4, Dungeon 3: Greater Haven of Kivik Lir;
0275;Cragstone Reinforcements Tower;
0276;Blackmire 4, Dungeon 6: Triumph Against the Trials;
0276;Blackmire 4, Dungeon 5: Greater Arena of Kivik Lir;
0276;Blackmire 4, Dungeon 4: Trials of Kivik Lir;
0277;Blackmire 4, Dungeon 7: Gallery of Kivik Lir;
0278;Burun Fortress: Central Mound;
0279;Burun Fortress: SW Mound;
027A;Burun Fortress: NE Mound;
027B;Burun Fortress: NW Mound;
027C;Ancient Empyrean Grotto;
027D;Lair of Eviscerators;
027E;Martinate Holding;
027F;East Fork Dam Hive;
0280;Burun Fortress: SE Mound;
0282;Olthoi Soldier Nest;
0283;The Dark Lair;
0284;Abandoned Tumerok Site;
0285;Wasteland Hive;
0286;Tumerok Cave;
0287;Aun Papileona's Shrine;
0288;Royal Hive;
0289;Tiny Hive;
028A;Small Hive;
028B;Simple Hive;
028C;Shallow Hive;
028D;New Hive;
028E;Palenqual's Cavern;
028F;Swamp Gardens;
0290;Stable Rift;
0291;Singularity Bore;
0292;Tumerok Cavern;
0293;Habitat;
0294;Land Bridge Staging Complex: Director's Private Chamber;
0295;Inculcation Cells;
0296;South Quiddity Dungeon;
0297;North Quiddity Dungeon;
0298;Land Bridge Staging Complex: Main;
0299;Larry's Garden;
029A;Gredaline Consulate : Envoy's Chamber;
029B;Gredaline Consulate : Main;
029C;Linvak Tukal Entryway;
029D;Mnenosyne Collection Site;
029E;Aerbbax Laboratory : Main;
029F;Aerbbax Laboratory : Haven;
02A0;Sand Shallow;
02A1;Panopticon;
02A3;Moss Chamber NPC room ;
02A4;South Tumerok Vanguard Outpost;
02A5;North Tumerok Vanguard Outpost;
02A6;Lyceum Training Grounds;
02A7;Lyceum Training Grounds;
02A8;Lyceum Training Grounds;
02A9;Hieromancer's Hall;
02AA;Desert March;
02AB;Beyond the Mines of Despair;
02AC;Empyrean Cloister: Lower/Upper (Mausoleum);
02AD;Empyrean Cloister: Entrance;
02AE;Chakron Flux: Entrance;
02AF;Chakron Flux: Lower & Upper;
02B0;Sepulcher of the Hopeslayer;
02B1;Shade Stronghold : Upper;
02B1;Shade Stronghold;
02B2;Heart of Darkness : Upper;
02B2;Heart of Darkness;
02B3;Moars Laboratory;
02B4;A Mosswart Hideout;
02B5;Moarsmen Spawning Grounds;
02B6;Idol Spawning Grounds;
02B7;Catacombs of Ithaenc;
02B8;Rumuba's Hidey Hole;
02B9;Moist Hovel;
02BA;Moars;
02BB;Jungle Shadows;
02BC;Mosswart Nest;
02BD;Small Ruin;
02BE;Small Temple;
02BF;Small Temple;
02C0;Small Temple;
02C1;Mud Cave;
02C2;Moarsman Muck;
02C3;Slithis Pit;
02C4;Moarsmen Hideout;
02C5;Treacherous Tunnels;
02C5;Treacherous Tunnels;
02C6;Xarabydun;
02C6;Lightless Tunnels;
02C7;Tumideon Fortress;
02C8;Banderling Conquest Dungeon;
02C9;Sotiris Dungeon;
02CA;Mosswart Maze;
02CB;The Floating City (bar);
02CC;The Floating City (museum);
02CD;The Floating City (Tunnels);
02CE;The Floating City (construction area);
02CF;The Floating City (skyway);
02D0;The Floating City (lost chamber);
02D1;The Floating City (banderling area);
02D2;Xarabydun;
02D2;Uninhabited Area;
02D4;Abhorrent Vault;
02D5;Waterfall Cave;
02D6;Hidden City;
02D7;Shendolain;
02D8;King 6 Browerk - Part 5;
02D9;King 3 Broodu - Part 3;
02DA;Fenmalain : Chamber;
02DB;Fenmalain : Vestibule;
02DC;Caulnalain Vestibule;
02DD;Penguin den;
02DE;Ruschk Iceberg;
02DF;Caulnalain Chamber;
02E0;Shendolain Vestibule;
02E1;The Golem Sanctum;
02E2;Arena;
02E3;Arena;
02E4;Humid Hovel;
02E5;Krau Li's Labyrinth;
02E6;Catacombs of the Forgotten;
02E7;Lugian Excavations;
02E8;Lugian Quarry;
02E9;Lugian Mines;
02EA;Ishaq's Cellar;
02EB;Viamontian Torture Chamber;
02EC;Coral Tunnels;
02ED;Aerlinthe Reservoir (Lower);
02EE;Aerlinthe Reservoir;
02EF;Acolytes Towers;
02EF;Three Towers Gateway;
02EF;Soul Fearing Vestry;
02F0;Hills Citadel;
02F1;Ridge Citadel;
02F2;Wilderness Citadel;
02F3;Hall of Metos;
02F4;Hall of Metos;
02F5;Hall of Metos;
02F6;Sclavus Cathedral (North Ayan Baqur);
02F7;Sclavus Cathedral (West Dire.);
02F8;Burun Cathedral (prev. Sclavus Cathedral);
02FB;Olthoi Horde Nest (Colier);
02FC;Olthoi Horde Nest (Mt Retreat);
02FD;Olthoi Horde Nest (Bandit Castle);
02FE;Frozen Library;
0363;Holtburg South Training Academy;
0364;Holtburg West Training Academy;
0365;Shoushi Southeast Training Academy;
0366;Shoushi West Training Academy;
0367;Yaraq East Training Academy;
0368;Yaraq North Training Academy;
039B;Steaming Hovel;
039C;Hollow Lair near Lytelthorpe;
039D;Ravenous Vault;
039E;Seat of the New Singularity;
039F;Singular Obsidian Repository;
03A0;Singular Chorizite Repository;
03A1;Singular Pyreal Repository;
03A2;Southern Infiltrator Keep;
03A3;Northern Infiltrator Keep;
03A4;The Asteliary;
03A5;Undead Temple;
03A6;North Fork Dam Hive;
03A7;Mount Elyrii Hive;
03FE;Mossy Cave;
1568;Direlands Subway;
1A8E;Inner Stronghold;
1A8E;Shadow Lugian Stronghold;
23B6;Rebel Hideout;
40D8;Cave of the Escaped Thief;
5269;Wedding Trial Dungeon;
526A;Portal Space 3: Empyrean + Lilitha's Room + Final Room;
526B;Portal Space 2: Second Section;
526C;Portal Space 1: First section;
526D;Empyrean Acid Propylaeum : Lower & Upper;
526E;Empyrean Acid Propylaeum : Entrance;
526F;Empyrean Fire Propylaeum : Lower & Upper;
5270;Empyrean Fire Propylaeum : Entrance;
5271;Empyrean Ice Propylaeum : Lower & Upper;
5272;Empyrean Ice Propylaeum : Entrance;
5273;Empyrean Lightning Propylaeum : Lower & Upper;
5274;Empyrean Lightning Propylaeum : Entrance;
5275;Farmer's Basement;
5276;Witshire Dungeon;
5276;Hall of Hollows;
5360;Alvan Court;
5361;Caerna Dwellings;
5362;Illsin Veranda;
5363;Marin Court;
5364;Ruadnar Court;
5365;Senmai Court;
5366;Sigil Veranda;
5367;Sorveya Court;
5368;Sylvan Dwellings;
5369;Treyval Veranda;
536A;Underground City : Hidden Dungeon;
536A;Hidden Dungeon;
536B;Convergent Median;
536C;Malignent Tabernacle;
536D;Nuhmudira's Dungeon;
536E;Venemous Nidus;
5456;Grievver Caves;
5457;Colossus Foundry;
5458;Mammet Foundry;
5459;Effigy Foundry;
545A;Mannikin Foundry;
545B;Arcanum Research Facility;
545C;Arcanum Storehouse : Medium;
545C;Arcanum Storehouse : Upper;
545C;Arcanum Storehouse : Entry;
545C;Arcanum Storehouse : Lower;
545D;Callous Heart: Right Wing;
545D;Callous Heart: Main;
545D;Callous Heart: High Grounds;
545D;Callous Heart: Left Wing;
545E;Fathomless Chasm;
545F;Fathomless Chasm Plummet;
545F;Fathomless Chasm Clough;
545F;Fathomless Chasm Devex;
5460;Fathomless Chasm Abyss;
5460;Fathomless Chasm Descent;
5462;Gelidite Library: Oubliette;
5463;Gelidite Library: Labyrinth;
5464;Gelidite Library: Entrance;
5465;Sanctum Residential Halls;
5643;Gromnie Clan Training Camp;
5644;Mask Clan Training Camp;
5645;Abandoned Armory;
5646;An Archive;
5647;Tower Base;
5648;Misty Mine;
5649;Dark Tree Crystal Mine;
564A;Spirit Cell;
564B;Crystal Mine Extreem;
564C;Crystal Mine High;
564D;Crystal Mine Mid;
564E;Crystal Mine Low;
564F;Crystal Mine New Isparians;
5650;Victory Residential Halls;
5651;Frest Greelving's Dungeon;
5653;Citadel Library;
5654;Gaerlan's Inner Sanctum;
5656;Haven Residential Halls;
565E;Oriel Residential Halls;
565F;Elemental Sanctum;
5660;Martine's Retreat;
5661;Atrium Residential Halls;
5743;Frost Guardian Lair;
5744;Proving Grounds Low;
5745;Icy Demise;
5746;Lightning Ziggurat;
5748;Tusker Burrow;
5749;Tusker Lodge;
574A;Warehouse;
574B;Warehouse (ransacked);
574C;Warehouse Annex Mine;
574D;Deeper Catacombs (BDC);
574E;Deeper Catacombs (OHN);
574F;Deeper Catacombs (OHN Mt Retreat);
5750;Deeper Catacombs (OHN Colier);
5751;Deeper Catacombs (Crater Lair);
5752;Deeper Catacombs (Olthoi Tunnels);
5753;Deeper Catacombs (LoD);
5772;Olthoi Brood Hive;
5773;Olthoi Brood Hive;
5774;Secret Putiputi Place : part 2;
5774;Secret Putiputi Place : part 1;
5775;Secret Putiputi Place : part 3;
5776;Secret Putiputi Place : part 4;
5777;Falcon Clan Training Camp;
5778;Serpent Clan Training Ground;
5779;Shreth Clan Training Camp;
577A;Reedshark Clan Training Camp;
5843;Fire Guardian Lair ;
5844;Proving Ground Mid;
5845;Fire Aspect Dungeon;
5846;Acid Ziggurat;
5848;Tusker Freehold;
5849;Tusker Assault;
584A;Tusker Shrine;
584B;Olthoi Brood Hive;
584C;Olthoi Brood Hive;
5943;Acid Guardian Lair;
5944;Proving Grounds High;
5945;Acid Aspect Dungeon;
5946;Fire Ziggurat;
5948;Tusker Armory;
5949;Tusker Lacuna;
594A;Chapel of Mowen;
594B;Aerbbax's Holding;
594C;Gerent's Compound;
594D;Ancient Temple;
5A43;Lightning Guardian Lair;
5A44;Proving Grounds Extreme;
5A45;Electric Destruction;
5A46;Frost Ziggurat;
5A48;Tusker Barracks;
5A49;Tusker Honeycombs;
5A4A;Tusker Pits;
5B42;Virindi Complex;
5B43;Olthoi Arcade (North);
5B44;Olthoi Arcade Central;
5B46;Tusker Cave;
5B47;Tusker Habitat;
5B48;Tusker Holding;
5B49;Plated Rifts;
5B4A;Tusker Quarters;
5C43;Tusker Cavern;
5C44;Tusker Encampments;
5C45;Tusker Abode;
5C46;Tusker Gauntlet;
5C47;Tusker Grotto;
5C48;Rampage Bluff;
5C49;Tusker Retreat;
5C4A;Tusker Temple;
5C4C;Blackmire 3, dungeon 6: Rewards Room;
5C4C;Blackmire 3, dungeon 1: Entrance;
5C4E;Olthoi Brood Hive;
5C4F;Blackmire 3, dungeon 2: Well of Tears;
5D43;Tusker Temple;
5D44;Tusker Temple;
5D45;Tusker Tunnels;
5D46;Vengeance Caverns;
5D47;Temple of Enlightment;
5D48;Temple of Forgetfulness;
5D49;Olthoi Arcade (South);
5D4A;Olthoi Chasm;
5D4B;Shallow Olthoi Chasm;
5D4C;Deep Olthoi Chasm;
5D4D;Cavernous Olthoi Chasm;
5D4E;Abyssal Olthoi Chasm;
5E44;Tusker Food Storage;
5E45;Black Death Catacombs (BDC);
5E46;Catacombs of Opposition;
5E47;Asheron's Sanctum;
5E48;Olthoi Brood Hive;
5E49;Olthoi Brood Hive;
5E4A;Olthoi Brood Hive;
5E4B;Olthoi Brood Hive;
5E4C;Bandit Hideout (Entrance);
5E4D;Bandit Hideout (prison);
5F43;Legend Of The Tusker King;
5F44;Idol of Wishes;
5F44;Throne Of The Tusker King;
5F45;Fir Tree;
5F46;Heart of Innocence;
5F47;Elemental Caverns;
5F48;Hidden Cavern;
5F4B;Blackmire 3, dungeon 3: Jumping Dungeon;
5F4E;Blackmire 3, dungeon 4: The Sewer;
5F51;Blackmire 3, dungeon 5: Patriarch Zixki;
6043;Tusker Warrior's Lair;
6044;Behind the Waterfall;
6045;Caul Asylum;
6046;Caul Athenaeum;
6047;Caul Sanitorium;
6048;Aerbax's Antechamber;
6049;Renegade Garrison;
604A;Sclavus Temple;
6143;Ulgrim's Basement;
6144;Lower Corridor;
6145;Matron Hive West;
6146;Matron Hive East;
6147;Mountain Citadel;
6148;Desert Citadel;
6149;Crystal Mine;
614A;Lair of the Ancient Queen;
614B;Drudge Fight;
614C;Resting Place;
6243;Liazk Itzi's Temple (part 1 & 3);
6243;Marketplace;
6244;Liazk Itzi's Temple (Part 2 & 4);
6245;Liazk Itzi;
6246;Liazk Itzi's Temple (part 5 & 6);
6247;Burun Burrow;
6248;Renegade Fortress;
6249;Renegade Stronghold;
624A;Burun Cavern;
6343;Knorr: Barracks;
6344;Knorr Trials;
6345;Subterannean Farm;
6346;Matron Hive South;
6347;Matron Hive North;
6348;Caliginous Bethel;
634A;Lair of Homunculus;
634B;Sunken Mere;
634C;Tainted Grotto;
6443;Knorr: Research Chambers;
6444;Seat of Knorr;
6445;Knorr: Forge;
6446;Tunnels to the Harbinger (Vincadi);
6447;Tunnels to the Harbinger (Issk);
6448;Mount Ingot;
6449;Firebird's Splendor;
6449;Unicorn's Grace;
6449;Dragon's Power;
644A;Decrepit Tower;
6545;Crypt of Kixkti Xri;
6545;Blackmire Temple;
6546;Hall of the Arbiter;
6547;Hall of the Temple Guardians;
6548;Orphanage;
6549;A Renegade Stronghold;
654A;A Renegade Stronghold;
654B;A Renegade Stronghold;
6678;Olthoi Warrior Nest;
6679;Crumbling Empyrean Mansion;
667A;Mutilator Tunnels;
7200;Winthur Gate;
7204;Sanamar Training Academy;
7300;Larkspur Gardens;
7400;Mellas Court;
7500;Vesper Gate;
7600;Gajin Dwellings;
7700;Valorya Gate;
7800;Heartland Yard;
7900;Ivory Gate;
7A00;Alphus Court;
7B00;Hasina Gardens;
7C00;Sorac Gate;
7D00;Maru Veranda;
7E00;Forsythian Gardens;
7F00;Vindalan Dwellings;
8000;Syrah Dwellings;
8100;Allain Court;
8200;White Lotus Gate;
8300;Autumn Moon Gardens;
8400;Trellyn Gardens;
8500;Endara Gate;
8600;Celcynd Grotto;
8603;Crystalline 110;
8700;Trothyr Hollow;
8704;Crystalline 90;
8800;Jojii Gardens;
8900;Cedraic Court;
8A00;Ben Ten Lodge;
8A04;Town Network;
8B00;Dulok Court;
8C00;Crescent Moon Veranda;
8D00;Jade Gate;
8E00;Ispar Yard;
8F00;Xao Wu Gardens;
9000;Accord Veranda;
9100;Candeth Court;
9200;Celdiseth Court;
9300;Hibiscus Gardens ;
934B;Xarabydun;
9400;Hibiscus Gardens;
9500;Meditation Gardens;
9600;Setera Gardens;
9700;Spirit Gate;
9800;Triumphal Gardens;
9900;Wilamil Court;
ACB5;Small Fledgling Mukkir Nest;
C4B4;Paradox-touched Olthoi Ward Guradian;
C7B7;Sealed Olthoi Passage;
D756;Rat King's Cave;
DC58;Small Fledgling Mukkir Nest;
F784;Tusker Emporium;
